> New Clone
>
    -. clone project.
    -. create .env file and database.
    -. $> composer install
    -. $> php artisan key:generate

>   Database
>
    -. Setting .env database dengan nama portal


    -. $> php artisan migrate
    -. $> php artisan db:seed
    -. $> php artisan serve